{
	"@metadata": {
		"authors": [
			"Babamamadidianee",
			"Lancine.kounfantoh.fofana",
			"Lanciné.kounfantoh.fofana",
			"Youssoufkadialy"
		]
	},
	"sunday": "ߞߊ߯ߙߌߟߏ߲",
	"monday": "ߞߐ߬ߓߊ߬ߟߏ߲",
	"tuesday": "ߞߐ߬ߟߏ߲",
	"wednesday": "ߞߎ߬ߣߎ߲߬ߟߏ߲",
	"thursday": "ߞߎ߬ߣߎ߲߬ߟߏ߲",
	"friday": "ߛߌ߬ߣߌ߲߬ߟߏ߲",
	"saturday": "ߞߍ߲ߘߍߟߏ߲",
	"sun": "ߞߊ߯ߙߌߟߏ߲",
	"mon": "ߞߐ߬ߓߊ߬ߟߏ߲",
	"tue": "ߞߐ߬ߟߏ߲",
	"wed": "ߓߟߐߟߐ",
	"thu": "ߞߎ߬ߣߎ߲߬ߟߏ߲",
	"fri": "ߛߌ߬ߣߌ߲߬ߟߏ߲",
	"sat": "ߞߍ߲ߘߍߟߏ߲",
	"january": "ߓߌ߲ߠߊߥߎߟߋ߲",
	"february": "ߞߏ߲ߞߏߜߍ",
	"march": "ߕߙߊߓߊ",
	"april": "ߞߏ߲ߞߏߘߌ߬ߓߌ",
	"may_long": "ߘߓߊ߬ߕߊ",
	"june": "ߥߊ߬ߛߌ߬ߥߙߊ",
	"july": "ߞߊ߬ߙߌ߬ߝߐ",
	"august": "ߘߓߊ߬ߓߌߟߊ",
	"september": "ߕߎߟߊߝߌ߲",
	"october": "ߞߏ߲ߓߌߕߌ߮",
	"november": "ߣߍߣߍߓߊ",
	"december": "ߞߏߟߌ߲ߞߏߟߌ߲",
	"january-gen": "ߓߌ߲ߠߊߥߎߟߋ߲",
	"february-gen": "ߞߏ߲ߞߏߜߍ",
	"march-gen": "ߕߙߊߓߊ",
	"april-gen": "ߞߏ߲ߞߏߘߌ߬ߓߌ",
	"may-gen": "ߘߓߊ߬ߕߊ",
	"june-gen": "ߥߊ߬ߛߌ߬ߥߙߊ",
	"july-gen": "ߞߊ߬ߙߌ߬ߝߐ",
	"august-gen": "ߘߓߊ߬ߕߊ",
	"september-gen": "ߕߎߟߊߝߌ߲",
	"october-gen": "ߞߏ߲ߓߌߕߌ߮",
	"november-gen": "ߣߍߣߍߓߊ",
	"december-gen": "ߞߏߟߌ߲ߞߏߟߌ߲",
	"jan": "ߓߌ߲ߠߊߥߎߟߋ߲",
	"feb": "ߞߏ߲ߞߏߜߍ",
	"mar": "ߕߙߊߓߊ",
	"apr": "ߞߏ߲ߞߏߘߓߌ",
	"may": "ߘߓߊ߬ߕߊ",
	"jun": "ߥߊ߬ߛߌ߬ߥߙߊ",
	"jul": "ߞߊ߬ߙߌ߬ߝߐ",
	"aug": "ߘߓߊ߬ߓߌߟߊ",
	"sep": "ߕߎߟߊߝߌ߲",
	"oct": "ߞߏ߲ߓߌߕߌ߱",
	"nov": "ߣߍߣߍߓߊ",
	"dec": "ߞߏߟߌ߲ߞߏߟߌ߲",
	"january-date": "ߓߌ߲ߠߊߥߎߟߋ߲$1",
	"february-date": "ߞߏ߲ߞߏߜߍ$1",
	"march-date": "ߕߙߊߓߊ$1",
	"april-date": "ߞߏ߲ߞߏߘߌ߬ߓߌ$1",
	"may-date": "ߘߓߊ߬ߕߊ$1",
	"june-date": "ߥߊ߬ߛߌ߬ߥߙߊ$1",
	"july-date": "ߞߊ߬ߙߌ߬ߝߐ$1",
	"august-date": "ߘߓߊ߬ߓߌ߬ߟߊ$1",
	"september-date": "ߕߎߟߊߝߌ߲$1",
	"october-date": "ߞߏ߲ߓߌߕߌ߮$1",
	"november-date": "ߣߍߣߍߓߊ$1",
	"december-date": "ߞߏߟߌ߲ߞߏߟߌ߲$1",
	"pagecategories": "{{PLURAL:$1|ߦߌߟߡߊ |ߦߌߟߡߊ ߟߎ߬ }}",
	"category_header": "ߦߌߟߡߊ ߞߐߜߍ ߟߎ߬$1",
	"subcategories": "ߝߊ߬ߓߏ߲߬ ߘߋ߬ߣߍ߲ ߠߎ߬",
	"hidden-categories": "{{PLURAL:$1|ߦߌߟߡߊ߫ ߘߏ߲߰ߣߍ߲ |ߦߌߟߡߊ߫ ߘߏ߲߰ߣߍ߲ ߠߎ߬}}",
	"category-subcat-count": "{{PLURAL:$2|ߦߟߊߡߊߙߋ߲ ߣߌ߲߬ ߠߎ߫ ߜߊ߲߰ߛߊ߲ ߠߋ߫ ߦߋ߫ ߦߌߟߡߊ ߣߌ߲߬ ߘߐ߫.|ߦߌߟߡߊ ߣߊ߬ߕߐ ߟߎ߬ ߘߐ߫߸ {{PLURAL:$1|ߦߌߟߡߊߙߋ߲|$1 ߦߌߟߡߊߙߋ߲ ߠߎ߬}} ߟߋ߬ ߦߴߊ߬ ߘߐ߫߸ ߞߙߎߞߙߍ ߟߎ߬ ߞߐߞߊ߲߬ $2}}",
	"category-article-count": "{{PLURAL:$2|ߞߐߜߍ ߣߌ߲߬ ߘߐߙߐ߲߫ ߠߋ߬ ߦߋ߫ ߦߌߟߡߊ ߣߌ߲߬ ߘߐ߫.|ߖߡߊ߬ߦߊ߫ ߕߐ߮ ߣߊ߬ߕߊ {{PLURAL:$1|ߞߐߜߍ ߦߋ߫|$1 ߞߐߜߍ ߦߋ߫}} ߟߋ߬ ߦߋ߫ ߦߌߟߡߊ߫ ߘߌ߫߸ ߞߙߎߞߙߍ $2 ߞߐߞߊ߲߬}}",
	"category-file-count": "{{:$2|ߞߐߕߐ߮ ߣߌ߲߬ ߜߊ߲߰ߛߊ߲ ߠߋ߫ ߦߋ߫ ߦߌߟߡߊ ߣߌ߲߬ ߘߐ߫.|ߡߍ߲ ߠߎ߬ ߦߋ߫ ߣߌ߲߬ {{PLURAL:$1|ߞߐߕߐ߮ ߦߋ߫|$1 ߞߐߕߐ߮ ߟߎ߬ ߦߋ߫}} ߦߌߟߡߊ ߣߌ߲߬ ߘߐ߫߸ ߞߙߎߞߙߍ ߣߌ߲߬ $2 ߕߴߊ߬ ߘߐ߫.}}",
	"listingcontinuesabbrev": "ߖߊ߬ߕߋ߬ߘߊ",
	"index-category": "ߞߐߜߍ߫ ߓߊߕߐ߲ߛߐ߲ ߠߎ߬",
	"noindex-category": "ߞߐߜߍ߫ ߘߐߕߐ߲ߛߐ߲ߦߊߓߊߟߌ ߟߎ߬",
	"about": "ߡߊ߬ߘߎ߮",
	"newwindow": "ߊ߬ ߟߊߞߊ߬ ߝߢߐߘߊ߫ ߞߎߘߊ߫ ߟߊ߫",
	"cancel": "ߊ߬ ߘߐߛߊ߬",
	"moredotdotdot": "ߡߊߞߊ߬ߝߏ߬...",
	"morenotlisted": "ߛߙߍߘߍ ߣߌ߲߬ ߘߝߊߓߊߟߌ߫ ߓߍ߫ ߞߍ߫.",
	"mypage": "ߞߐߜߍ",
	"mytalk": "ߞߎߡߊ",
	"anontalk": "ߢߊߝߐߞߣߍ",
	"navigation": "ߛߏ߲߯ߓߊߟߌ",
	"and": "ߊ߬ ߣߌ߫",
	"actions": "ߞߍߟߌ ߟߎ߬",
	"namespaces": "ߕߐ߮ ߞߣߍ",
	"variants": "ߞߊ߲ߓߏߟߏ߲ ߠߎ߬",
	"navigation-heading": "ߛߏ߲߯ߓߊߟߌ߫ ߓߏߟߏ߲ߘߊ",
	"errorpagetitle": "ߝߎ߬ߕߎ߲߬ߕߌ",
	"returnto": "ߌ ߞߐߛߊ߬ߦߌ߲߬ ߦߊ߲߬ ߡߊ߬$1",
	"tagline": "ߞߊ߬ ߝߘߊ߫",
	"help": "ߘߍ߬ߡߍ߲߬ߠߌ",
	"help-mediawiki": "ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߊ߬ ߓߍ߲߬ ߥߞߌ-ߟߊߛߋߢߊߥߙߍ ߡߊ߬",
	"search": "ߢߌߣߌ߲ߠߌ",
	"searchbutton": "ߢߌߣߌ߲ߠߌ",
	"go": "ߊ߬ ߢߌߣߌ߲߫",
	"searcharticle": "ߊ߬ ߢߌߣߌ߲߫",
	"history": "ߘߐߜߍ ߘߐ߬ߝߐ",
	"history_short": "ߘߐ߬ߝߐ",
	"history_small": "ߕߊ߬ߡߌ߲߬ߣߍ߲",
	"printableversion": "ߛߌ߰ߘߊ߫ ߜߌ߬ߙߌ߲߬ߘߌ߬ߕߊ",
	"permalink": "ߛߘߌ߬ߜߋ߲߬ ߓߟߏߕߍ߰ߓߊߟߌ",
	"print": "ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߌ",
	"view": "ߊ߬ ߘߐߜߍ߫",
	"view-foreign": "ߊ߬ ߦߋ߫ ߦߊ߲߬ $1",
	"edit": "ߊ߬ ߡߊߝߊ߬ߟߋ߲߬",
	"create": "ߟߊ߬ߘߊ߲߬ߠߌ",
	"create-local": "ߕߌ߲߬ߞߎߘߎ߲ ߞߊ߲߬ߛߓߍ߬ߟߌ ߟߊߘߏ߲߬",
	"delete": "ߊ߬ ߖߐ߬ߛߌ߬",
	"undelete_short": "ߟߊ߬ߛߊ߬ߦߌ߲߬ߠߌ  {{PLURAL:$1|ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߋߟߋ߲߫|$1 ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ ߠߎ߬}}",
	"unprotect": "ߟߊ߬ߞߊ߲߬ߘߊ߬ߟߌ ߡߊߝߊ߬ߟߋ߲߬ߠߌ",
	"newpage": "ߘߐߜߍ߫ ߞߎߘߊ",
	"talkpagelinktext": "ߓߊ߬ߘߏ߬ߟߌ",
	"specialpage": "ߞߐߜߍ߫ ߞߙߍߞߙߍߣߍ߲",
	"personaltools": "ߘߎ߲߬ߘߎ߬ߡߊ߬ ߖߐ߯ߙߊ ߠߎ߬",
	"talk": "ߓߊ߬ߘߏ߬ߓߊ߬ߘߌߦߊ",
	"views": "ߦߌ߬ߘߊ߬ߟߌ",
	"toolbox": "ߖߐ߯ߙߊ߲ ߠߎ߬",
	"otherlanguages": "ߞߊ߲ ߜߘߍ߫ ߟߎ߫ ߘߐ߫",
	"redirectedfrom": "(ߌ ߟߊߞߎ߲߬ߛߌ߲߬ߣߍ߲߫ ߞߊ߬ ߓߐ߫ $1)",
	"redirectto": "ߌ ߓߘߊ߫ ߟߊߞߎ߲߬ߛߌ߲߫ ߦߊ߲߬ ߠߊ߫:",
	"lastmodifiedat": "ߞߐߜߍ ߣߌ߲߬ ߡߊߝߊߟߋ߲߫ ߟߊߓߊ߲ ߞߍ߫ ߘߊ߫ $1߸ $2",
	"jumpto": "ߊ߬ ߕߌߙߌ߲߫",
	"jumptonavigation": "ߛߏ߲߯ߓߊߟߌ",
	"jumptosearch": "ߊ߬ ߕߌߙߌ߲߫",
	"aboutsite": "ߞߊ߬ ߓߍ߲߬ {{SITENAME}}",
	"aboutpage": "Project:About",
	"copyrightpage": "{{ns:project}}: ߛߓߍߦߟߊ ߤߊߞߍ",
	"currentevents": "ߞߍߞߎߘߊ ߡߍ߲ ߠߎ߫ ߛߋ߲߬ߠߊ߫",
	"currentevents-url": "Project:ߞߍߞߎߘߊ ߡߍ߲ ߠߎ߫ ߛߋ߲߬ߠߊ߫",
	"disclaimers": "ߖߊ߲߬ߘߐ߬ߓߌ߬ߟߊ߬ߟߌ ߟߎ߬",
	"disclaimerpage": "Project: ߖߊ߲߬ߘߐ߬ߓߌ߬ߟߊ߬ߟߌ ߡߎ߰ߡߍ",
	"edithelp": "ߡߊ߬ߦߟߍ߬ߢߊ߲߬ߠߌ߲ ߘߍ߬ߡߍ߲߬ߠߌ߲",
	"mainpage": "ߓߏ߬ߟߏ߲߬ߘߊ",
	"mainpage-description": "ߓߏ߬ߟߏ߲߬ߘߊ",
	"portal": "ߟߊ߬ߛߣߍ߬ߟߌ ߓߏ߬ߟߏ߲߬ߘߊ",
	"portal-url": "Project:ߟߊ߬ߛߣߍ߬ߟߌ ߓߏ߬ߟߏ߲߬ߘߊ",
	"privacy": "ߘߎ߲߬ߘߎ߬ߡߊ߬ ߤߊߞߍ",
	"privacypage": "Project:ߞߊ߬ ߓߍ߲߬ ߘߎ߲߬ߘߎ߬ߡߊ߬ ߤߊߞߍ ߡߊ߬",
	"retrievedfrom": "ߊ߬ ߡߊߝߍߣߍ߲߫ ߦߊ߲߬ ߓߊ߫$1",
	"youhavenewmessages": "{{PLURAL:$3|ߌ ߓߘߊ߫ ߗߋߛߓߍ߫ ߞߎߘߊ ߛߐ߬ߘߐ߲߬$1  $2 }}",
	"editsection": "ߊ߬ ߡߊߦߟߍ߬ߡߊ߲߫",
	"editold": "ߡߊߦߟߍ߬ߡߊ߲߬",
	"viewsourceold": "ߊ߬ ߛߎ߲ ߘߐߜߍ߫",
	"editlink": "ߊ߬ ߡߊߦߟߍ߬ߡߊ߲߬",
	"viewsourcelink": "ߊ߬ ߛߎ߲ ߠߊߓߊ߯ߙߊ߫",
	"editsectionhint": "$1:ߟߊߖߍ߲ߛߍ߲ߠߌ߫ ߦߙߐ",
	"toc": "ߞߣߐߘߐ",
	"site-atom-feed": "$1 ߝߕߌ ߓߊߟߏ",
	"page-atom-feed": "$1 ߝߕߌ ߓߊߟߏ",
	"red-link-title": "$1(ߞߐߜߍ ߏ߬ ߡߊ߫ ߟߊߘߊ߲߫ ߝߟߐ߫)",
	"nstab-main": "ߞߐߜߍ",
	"nstab-user": "ߞߐߜߍ߫ ߟߊߓߊ߯ߙߕߊ",
	"nstab-special": "ߘߐߜߍ߫ ߓߟߏߡߊߞߊ߬ߣߍ߲",
	"nstab-project": "ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߰ ߞߐߜߍ",
	"nstab-image": "ߞߐߕߐ߮",
	"nstab-mediawiki": "ߗߋߛߓߍ",
	"nstab-template": "ߞߙߊߞߏ",
	"nstab-category": "ߦߌߟߡߊ",
	"mainpage-nstab": "ߓߏ߬ߟߏ߲߬ߘߊ",
	"nosuchspecialpage": "ߘߐߜߍ߫ ߓߟߏߡߊߞߊ߬ߣߍ߲߬ ߛߎ߮ ߏ߬ ߝߋ߲߫ ߕߍ߫ ߦߊ߲߬",
	"badtitle": "ߞߎ߲߬ߕߐ߰ ߖߎ߮",
	"viewsource": "ߊ߬ ߛߎ߲ ߘߐߜߍ߫",
	"viewsource-title": "ߣߌ߲߬ $1 ߛߎ߲ ߘߐߜߍ߫",
	"viewsourcetext": "ߌ ߘߌ߫ ߛߋ߫ ߞߐߜߍ ߣߌ߲߬ ߛߎ߲ ߦߋ߫ ߟߊ߫߸ ߞߵߊ߬ ߓߊߓߌ߬ߟߊ߬",
	"userlogin-yourname": "ߟߊ߬ߓߊ߰ߙߊ߬ߟߌ߬ ߕߐ߮",
	"userlogin-yourname-ph": "ߌ ߟߊ߫ ߟߊ߬ߓߊ߰ߙߊ߬ߟߌ߬ ߕߐ߮ ߟߊߘߏ߲߬",
	"userlogin-yourpassword": "ߕߊ߬ߡߌ߲߬ߞߊ߲",
	"userlogin-yourpassword-ph": "ߌ ߟߊ߫ ߕߊ߬ߡߌ߲߬ߞߊ߲ ߠߊߘߏ߲߬",
	"createacct-yourpassword-ph": "ߌ ߟߊ߫ ߕߊ߬ߡߌ߲߬ߞߊ߲ ߠߊߘߏ߲߬",
	"createacct-yourpasswordagain": "ߕߊ߬ߡߌ߲߬ߞߊ߲ ߡߊߛߊ߬ߦߌ߬",
	"createacct-yourpasswordagain-ph": "ߌ ߟߊ߫ ߕߊ߬ߡߌ߲߬ߞߊ߲ ߠߊߘߏ߲߬ ߕߎ߲߯",
	"userlogin-remembermypassword": "ߒ ߜߊ߲߬ߞߎ߲߬ߣߍ߲ ߕߏ߫ ߞߘߊߎ߫",
	"login": "ߌ ߜߊ߲߬ߞߎ߲߬",
	"userlogin-noaccount": "ߖߊ߬ߕߋ߬ߘߊ߬ ߕߴߌ ߓߟߏ߫ ߓߊ߬؟",
	"userlogin-joinproject": "ߘߏ߫ ߟߊߞߊ߬",
	"createaccount": "ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߟߊߞߊ߬",
	"userlogin-resetpassword-link": "ߌ ߟߊ߫ ߕߊ߬ߡߌ߲߬ߞߊ߲ ߓߘߊ߫ ߓߐ߫ ߌ ߞߣߐ߫؟",
	"userlogin-helplink2": "ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߘߍ߬ߡߍ߲߬ߠߌ߲",
	"createacct-emailoptional": "ߢߎߡߍߙߋ߲߫ ߞߏ߲ߘߏ",
	"createacct-email-ph": "ߌ ߟߊ߫ ߢߎߡߍߙߋ߲߫ ߞߏ߲ߘߏ ߟߊߘߏ߲߬",
	"createacct-submit": "ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߘߊߦߟߍ߬",
	"createacct-benefit-heading": "ߛߌ߲ߘߌߣߍ߲߫ ߦߴߌ ߢߐ߲߭ ߡߐ߱ ߟߎ߬ ߟߋ߬ ߓߟߏ߫",
	"createacct-benefit-body1": "{{PLURAL:$1|ߊ߬ ߡߊߦߟߍ߬ߡߊ߲߬|ߊ߬ߟߎ߬ ߡߊߦߟߍ߬ߡߊ߲߬}}",
	"createacct-benefit-body2": "$1 {{PLURAL:$1|ߘߐߜߍ|ߞߐߜߍ ߟߎ߬}}",
	"createacct-benefit-body3": "ߕߊ߬ߡߌ߲߬ߣߍ߲߬ ߞߎߘߊ {{plural:$1|ߓߟߏߓߌߟߊߢߐ߲߮ߞߊ߲ߠߊ|ߓߟߏߓߌߟߊߢߐ߲߮ߞߊ߲ߠߊ ߟߎ߬}}",
	"loginlanguagelabel": "ߞߊ߲ $1",
	"pt-login": "ߌ ߜߊ߲߬ߞߎ߲߬",
	"pt-login-button": "ߌ ߜߊ߲߬ߞߎ߲߬",
	"pt-createaccount": "ߖߊ߬ߕߋ߬ߘߊ߬ ߛߌ߲ߘߌ߫",
	"pt-userlogout": "ߌ ߜߊ߲߬ߞߎ߲߬ߣߍ߲ ߓߐ߫",
	"passwordreset": "ߕߊ߬ߡߌ߲߬ߞߊ߲ ߡߊߦߟߍ߬ߡߊ߲߬",
	"bold_sample": "ߛߓߍߘߋ߲߫ ߞߎ߲ߓߊ",
	"bold_tip": "ߛߓߍߘߋ߲߫ ߞߎ߲ߓߊ",
	"italic_sample": "ߛߓߍߟߌ߫ ߡߊߖߍ߲߬ߞߍ߬ߣߍ߲",
	"italic_tip": "ߛߓߍߟߌ߫ ߡߊߖߍ߲߬ߞߍ߬ߣߍ߲",
	"link_sample": "ߛߘߌ߬ߜߋ߲ ߞߎ߲߬ߕߐ߮",
	"link_tip": "ߞߣߐߘߐ߫ ߛߘߌߜߋ߲",
	"extlink_sample": "ߡߊߘߌߦߊ߫ ߥߞߌ߫ ߞߐߞߊ߲߫ ߛߘߌߜߋ߲",
	"extlink_tip": "ߞߣߐߟߊߘߐ߫ ߛߘߌߜߋ߲",
	"headline_sample": "ߞߎ߲߬ߕߐ߮ ߛߓߍߟߌ",
	"headline_tip": "ߞߊߓߋ ߂߲ ߞߎ߲߬ߕߐ߮",
	"nowiki_sample": "ߛߓߍߟߌ߫ ߖߙߎߡߎ߲ߕߊ߲ ߠߊߘߏ߲߬ ߦߊ߲߬",
	"nowiki_tip": "ߥߞߌ߫ ߛߏ߯ߙߏߟߌ ߡߊߓߌ߬ߟߊ߬",
	"image_tip": "ߞߐߕߐ߮ ߘߐߘߏ߲߬ߣߍ߲",
	"media_tip": "ߞߐߕߐ߮ ߛߘߌ߬ߜߋ߲",
	"sig_tip": "ߌ ߟߊ߫ ߞߟߊ߬ߣߐ ߕߎ߬ߡߊ߬ߘߊ ߓߊ߬ߘߌ߬ߟߊ߲߬ߡߊ",
	"summary": "ߟߊ߬ߘߛߏ߬ߟߌ",
	"minoredit": "ߣߌ߲߬ ߦߋ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߘߋ߬ߣߍ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫",
	"watchthis": "ߘߐߜߍ ߣߌ߲߬ ߘߐߜߍ߫",
	"savearticle": "ߊ߬ ߟߊߞߎ߲߬ߘߎ߬",
	"preview": "ߊ߬ ߘߐߜߍ߫ ߡߎߣߎ߲߬",
	"showpreview": "ߢߍߦߋߟߌ ߘߐߜߍ߫",
	"showdiff": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ ߠߎ߫ ߦߌ߬ߘߊ߬",
	"anoneditwarning": "<strong>Warning:</strong> ߌ ߜߊ߲߬ߞߎ߲߬ߣߍ߲߬ ߕߍ߫.ߌ ߓߊ߯ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߛߎ߯-ߎ߯-ߛߎ߫ ߞߍ߫߸ ߌ ߟߊ߫ IP ߛߊ߲߬ߓߊ߬ߕߐ߮ ߘߌ߫ ߞߍ߫ ߦߋߕߊ ߘߌ߫.ߣߴߌ ߞߊ߬ ߜߊ߲߬ߞߎ߲߬ߠߌ߲߬ ߖߐ߲ߖߐ߲ ߞߍ߫ <strong>[$1 log in]</strong> or <strong>[$2 create an account]</strong> ߌ ߟߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߣߍ߲ ߠߎ߬ ߘߌ߫ ߓߌ߬ߟߊ߬ ߌ ߜߊ߲߬ߞߎ߲߬ ߕߐ߮ ߟߊ߫߸ ߊ߬ ߣߌ߫ ߣߝߊ߬ ߜߘߍ߫ ߟߎ߫.",
	"loginreqlink": "ߌ ߜߊ߲߬ߞߎ߲߬",
	"newarticletext": "ߌ ߓߘߊ߫ ߛߘߌ߬ߜߋ߲ ߘߏ߫ ߟߊߓߊ߬ߕߏ߬ ߞߐߜߍ ߘߏ߫ ߘߐ߫߸ ߡߍ߲ ߕߴߦߋ߲߬ ߡߎߣߎ߲߬.\nߣߵߌ ߦߴߊ߬ ߝߍ߫ ߞߊ߬ ߞߐߜߍ ߘߏ߫ ߟߊߘߊ߲߫߸ ߛߓߍߟߌ ߘߊߡߌ߬ߣߊ߬ ߘߎ߰ߟߊ ߘߐ߫ (ߞߊ߬ [$1 ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߐߜߍ] ߦߋ߫߸ ߖߐ߲߬ߛߊ߬ ߌ ߘߌ߫ ߞߌ߬ߓߊ߬ߙߏ߬ ߖߐ߲ߖߐ߲ ߛߐ߬ߘߐ߲߬). ߣߵߌ ߘߏ߲߬ ߞߍ߫ ߘߊ߫ ߦߊ߲߬ ߝߎ߬ߕߎ߲߬ߕߌ߬ ߓߟߏߡߊ߬߸ ߌ ߟߊ߫ ߛߏ߲߯ߓߊߟߊ߲ <strong>back</strong> ߛߐ߲߬ߞߌ߲߫.",
	"noarticletext": "ߛߓߍߟߌ߫ ߛߌ߫ ߕߍ߫ ߞߐߜߍ ߣߌ߲߭ ߞߊ߲߬ ߕߋ߲߫. ߌ ߘߌ߫ ߛߋ߫ ߞߐߜߍ ߣߌ߲߬ [[Special:Search/{{PAGENAME}}|search for this page title]] ߕߐ߮ ߢߌߣߌ߲߫ ߠߊ߫ ߞߐߜߍ ߕߐ߭ ߟߎ߬ ߘߐ߫߸ <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]߸ ߥߟߊ߫ [{{fullurl:{{FULLPAGENAME}}|action=edit}} create this page]</span>.",
	"noarticletext-nopermission": "ߛߓߍߟߌ߫ ߛߌ߫ ߕߍ߫ ߞߐߜߍ ߣߌ߲߭ ߞߊ߲߬ ߕߋ߲߫.\nߌ ߘߌ߫ ߛߋ߫ [[Special:Search/{{PAGENAME}}|search for this page title]] ߢߌߣߌ߲߫ ߠߊ߫ ߞߐߜߍ ߕߐ߭ ߟߎ߬ ߘߐ߫߸ ߥߟߊ߫ <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span> ߞߏ߬ߣߌ߲߬ ߘߌ߬ߢߍ߬ ߞߍߣߍ߲߫ ߕߴߌ ߡߊ߬ ߞߐߜߍ߫ ߣߌ߲߬ ߠߊߞߊ߭ ߘߐ߫.",
	"userpage-userdoesnotexist-view": "ߟߊ߬ߓߊ߰ߙߊ߬ ߕߐ߮ \"$1\" ߛߙߍߘߍߦߊߣߍ߲߫ ߕߍ߫",
	"previewnote": "<strong>ߌ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߞߏ߫ ߣߌ߲߬ ߦߋ߫ ߢߍߝߟߍߟߌ ߘߐߙߐ߲߫ ߠߋ߬ ߘߌ߫. </strong> ߌ ߟߊ߫ ߡߝߊ߬ߟߋ߲߬ߠߌ ߟߎ߫ ߡߊ߫ ߟߊߞߎ߲߬ߘߎ߬ ߝߟߐ߫ ߘߋ߬ ߹",
	"continue-editing": "ߥߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߬ ߞߣߍ ߞߊ߲߬",
	"editing": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߦߋ߫ ߛߋ߲߬ߠߊ߫ $1",
	"creating": "$1 ߛߌ߲ߘߟߌ ߦߋ߫ ߛߋ߲߬ߠߊ߫",
	"editingsection": "(ߛߌ߰ߘߊ߬)$1 ߡߊߦߟߍ߬ߡߊ߲ ߦߋ߫ ߛߋ߲߬ߠߊ߫",
	"templatesused": "{{PLURAL:$1|ߞߙߊߞߏ|ߞߙߊߞߏ ߟߎ߫}} ߟߎ߫ ߟߊߓߊ߯ߙߊ߫ ߘߊ߫ ߞߐߜߍ ߣߌ߲߬ ߘߐ߫",
	"template-protected": "ߊ߬ ߟߊߞߊ߲ߘߊߣߍ߲ ߠߋ߬",
	"template-semiprotected": "(ߟߊ߬ߞߊ߲߬ߘߊ߬ߟߌ-ߝߊ߲߬ߞߋ߬ߟߋ߲߬ߡߊ)",
	"hiddencategories": "ߞߐߜߍ ߣߌ߲߬ ߦߋ߫ ߢߌ߲߬ ߠߎ߫ ߛߌ߲߬ߝߏ߲ ߠߋ߬ ߘߌ߫{{PLURAL:$1|}}",
	"permissionserrors": "ߝߌ߬ߟߌ߫ ߘߌ߬ߢߍ߬ߒߧߋ",
	"permissionserrorstext-withaction": "ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ߬ ߛߌ߫ ߕߴߌ ߦߋ߫ ߞߊ߬ $2߸ {{PLURAL:$1|ߞߏߛߐ߲߬|ߟߎ߬ ߞߏߛߐ߲߬}}",
	"content-model-wikitext": "ߥߞߌ߫ ߞߟߏߜߍ",
	"viewpagelogs": "ߞߐߜߍ ߣߌ߲߬ ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߠߎ߬ ߦߋ߫",
	"currentrev-asof": "$1 ߟߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߕߊ߬ߡߌ߲߬ߣߍ߲",
	"revisionasof": "ߊ߬ ߡߊߛߊ߬ߦߌ߲ ߦߊ߲߬ ߓߊ߫",
	"revision-info": "{{ߞߊ߬ߘߌ߬ߛߊ߬:$6|$2}} ߟߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ $2",
	"previousrevision": "ߡߊ߬ߛߊ߬ߦߌ߲߬ߠߌ߲ ߞߘߐ߬ߡߊ߲",
	"nextrevision": "ߡߊ߬ߛߋ߬ߦߌ߲߬ߣߍ߲߬ ߞߎߘߊ →",
	"currentrevisionlink": "ߡߊ߬ߛߊ߬ߦߌ߲߬ߠߌ߲ ߕߊ߬ߡߌ߲߬ߣߍ߲",
	"cur": "ߞߍߞߎߘߊ",
	"last": "ߢߍߕߊ",
	"histfirst": "ߞߘߐ߬ߡߊ߲ ߠߎ߬",
	"histlast": "ߞߎߘߊ ߟߎ߬",
	"history-feed-title": "ߡߊ߬ߛߊ߬ߦߌ߲߬ߠߌ߲ ߘߐ߬ߝߐ",
	"history-feed-description": "ߞߐߜߍ ߣߌ߲߬ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߘߐ߬ߝߐ߸ ߥߞߌ ߘߐ߫",
	"rev-delundel": "ߊ߬ ߦߋߢߊ ߡߊߦߟߍ߬ߡߊ߲߫",
	"history-title": "$1 ߡߛߊ߬ߦߌ߲߬ߠߌ߲ ߘߐ߬ߝߐ",
	"lineno": "$1: ߛߌ߬ߕߊߙߌ",
	"editundo": "ߊ߬ ߘߐߛߊ߬߸ ߊ߬ ߓߟߏߞߊ߬߸ ߊ߬ ߓߙߐߕߐ߫",
	"diff-empty": "ߝߊߙߊ߲ߝߊ߯ߛߌ߫ ߕߴߊ߬ߟߎ߬ ߕߍ߫",
	"searchresults": "ߢߌߣߌ߲ߠߌ߲ ߞߐߝߟߌ ߟߎ߬",
	"searchresults-title": "ߢߌߣߌ߲ߠߌ߲ ߞߐߝߟߌ$1",
	"prevn": "ߕߊ߬ߡߌ߲߬ߣߍ߲ ߠߎ߬ {{PLURAL:$1|$1}}",
	"nextn": "$1{{PLURAL:$1|ߟߊߕߎ߲߰ߠߊ}}",
	"nextn-title": "ߢߍߕߊ$1{{PLURAL:$1|ߞߐߖߋߓߌ}}",
	"shown-title": "ߦߌߘߊߞߊ߬ $1{{PLURAL:$1|ߞߐߝߟߌ |ߞߐߝߟߌ ߟߎ߬ }} ߞߐߜߍ߫ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) ߦߋ߫",
	"searchprofile-articles": "ߞߐߜߍ ߞߣߐߘߐ",
	"searchprofile-images": "ߡߍ߲ߕߊߦߋߕߊ",
	"searchprofile-everything": "ߊ߬ ߡߎ߰ߡߍ",
	"searchprofile-advanced": "ߖߊ߲߬ߝߊ߬ߣߍ߲",
	"searchprofile-articles-tooltip": "ߊ߬ ߢߌߣߌ߲߫ $1 ߘߐ߫",
	"searchprofile-images-tooltip": "ߞߐߕߐ߮ ߟߎ߬ ߢߌߣߌ߲߫",
	"searchprofile-everything-tooltip": "ߊ߬ ߞߣߐߘߐ ߓߍ߯ ߢߌߣߌ߲߫ (ߤߊߟߌ߬ ߞߎߡߊߢߐ߲߯ߦߊ߫ ߞߐߜߍ ߟߎ߬)",
	"searchprofile-advanced-tooltip": "ߊ߬ ߢߌߣߌ߲߫ ߛߊ߲߬ߠߌ߲߬ߢߐ߲߮ ߠߎ߬ ߕߐ߮ ߞߣߍ ߘߐ߫",
	"search-result-size": "$1 ({{PLURAL:$2|1 ߞߎߡߊߘߋ߲ |$2 ߞߎߡߊߘߋ߲ ߠߎ߬ }})",
	"search-redirect": "ߌ ߟߊߞߎ߲߬ߛߌ߲߬ߣߍ߲߫ ߞߊ߬ ߓߐ߫ ߦߊ߲߬ $1",
	"search-section": "(ߕߍߕߍ߮ $1)",
	"search-suggest": "ߌ ߞߊ߲߫ ߦߋ߫ ߣߌ߲߬ ߠߋ߬ ߡߊ߬ $1",
	"searchall": "ߊ߬ ߓߍ߯",
	"search-nonefound": "ߖߋ߬ߓߟߌ߬ ߛߌ߫ ߕߍ߫ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߣߌ߲߫ ߞߊ߲߬",
	"mypreferences": "ߟߊ߬ߝߌ߬ߛߦߊ߬ߟߌ",
	"right-writeapi": "ߛߓߍߟߌ API ߟߊߓߊ߯ߙߊ߫",
	"newuserlogpage": "ߖߊ߬ߕߋ߬ߘߊ߬ ߓߘߊ߫ ߟߊߞߊ߬ ߌ ߜߊ߲߬ߞߎ߲߬",
	"action-edit": "ߞߐߜߍ ߣߌ߲߬ ߡߊߦߟߍ߬ߡߊ߲߬",
	"action-createaccount": "ߖߊ߬ߕߋ߬ߘߊ߬ ߟߊߓߊ߯ߙߕߊ ߣߌ߲߬ ߠߊߘߊ߲߫",
	"enhancedrc-history": "ߕߊ߬ߡߌ߲߬ߣߍ߲",
	"recentchanges": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߫ ߞߎߘߊ",
	"recentchanges-legend": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߫ ߟߊ߬ߓߍ߲߬ߢߐ߰ߡߦߊ߬ߘߊ",
	"recentchanges-label-newpage": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߣߌ߲߬ ߓߘߊ߫ ߘߐߜߍ߫ ߞߎߘߊ ߟߊߘߊ߲߫",
	"recentchanges-label-minor": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߘߋ߬ߣߍ߲ ߠߋ߫ ߦߋ߫",
	"recentchanges-label-bot": "ߡߐ߰ߡߐ߮ ߟߋ߫ ߣߐ߬ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ ߣߌ߲߬ ߞߍ߫ ߟߊ߫",
	"recentchanges-label-unpatrolled": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߣߌ߲߬ ߡߊ߫ ߓߍ߬ߙߍ߲߬ߓߍ߬ߙߍ߲߬ ߡߎߣߎ߲߬",
	"recentchanges-label-plusminus": "ߞߐߜߍ ߢߊ߲ߞߊ߲ ߓߘߊ߫ ߡߊߦߟߍ߬ߡߊ߲߫ ߞߵߊ߬ ߝߌ߬ߘߊ߲ ߦߙߌߞߊ ߣߌ߲߬ ߘߌ߫",
	"recentchanges-legend-heading": "<strong>ߡߊ߬ߛߙߋ:</strong>",
	"rclistfrom": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߫ ߦߌ߬ߘߊ ߘߊߡߌ߬ߣߊ߬ ߣߌ߲߭ ߡߊ߬",
	"rcshowhideminor": "$1ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߘߋ߬ߣߍ߲",
	"rcshowhideminor-show": "ߊ߬ ߦߌ߬ߘߊ߬",
	"rcshowhideminor-hide": "ߊ߬ ߢߡߊߘߏ߲߰",
	"rcshowhidebots": "$1 ߡߐ߰ߡߐ߮",
	"rcshowhidebots-show": "ߊ߬ ߦߌ߬ߘߊ߬",
	"rcshowhidebots-hide": "ߊ߬ ߢߡߊߘߏ߲߰",
	"rcshowhideliu": "$1 ߟߊߓߊ߯ߙߊߓߊ߯ ߛߙߍߘߍߦߊߣߍ߲ ߠߎ߬",
	"rcshowhideliu-show": "ߊ߬ ߦߌ߬ߘߊ߬",
	"rcshowhideliu-hide": "ߊ߬ ߢߡߊߘߏ߲߰",
	"rcshowhideanons": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߊ߫ ߕߐ߯ߒߕߊ߲ $1",
	"rcshowhideanons-show": "ߦߌ߬ߘߊ߬ߟߌ",
	"rcshowhideanons-hide": "ߊ߬ ߘߏ߲߰",
	"rcshowhidemine": "ߒ ߠߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߣߍ߲ ߠߎ߬ $1",
	"rcshowhidemine-show": "ߊ߬ ߦߌ߬ߘߊ߬",
	"rcshowhidemine-hide": "ߊ߬ ߦߡߊߘߏ߲߰",
	"rclinks": "ߕߋ߬ߟߋ $2 ߕߊ߬ߡߌ߲߬ߣߍ߲ ߣߌ߲߬ ߡߝߊ߬ߟߋ߲߬ߠߌ߲߬ ߟߊ߬ߓߊ߲ $1 ߦߌ߬ߘߊ߬",
	"diff": "ߘߊ߲߬ߝߘߊ߬ߓߐ",
	"hist": "ߕߊ߬ߡߌ߲߬ߣߍ߲",
	"hide": "ߊ߬ ߢߡߊߘߏ߲߰",
	"show": "ߊ߬ ߦߌ߬ߘߊ߬",
	"minoreditletter": "ߡ",
	"newpageletter": "ߞ",
	"boteditletter": "ߡ",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} ߘߐ߬ߝߊ߬ߟߋ߲߬ߠߌ ߞߐ߫",
	"recentchangeslinked": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߜߋ߲߬ߞߘߎ߬ߢߐ߲߰ߡߊ ߟߎ߬",
	"recentchangeslinked-toolbox": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߫ ߓߌ߬ߟߊ߬ߢߐ߲߰ߡߊ",
	"recentchangeslinked-title": "ߊ߬ ߟߌ߬ߤߟߊ ߡߊߦߟߍ߬ߡߊ߲߫ ߦߊ߲߬$1",
	"recentchangeslinked-summary": "ߞߐߜߍ ߕߐ߮ ߟߊߘߏ߲߬߸ ߦߟߍ߬ߡߊ߲ ߡߍ߲ ߠߎ߬ ߘߏ߲߬ߣߍ߲߬ ߦߋ߫ ߞߐߜߍ ߟߎ߬ ߘߐ߫߸ ߥߟߊ߫ ߞߐߜߍ ߣߌ߲߬ ߘߐ߫߸ ߞߵߏ߬ ߦߋ߫. (ߖߐ߲߬ߛߊ߬ ߌ ߘߌ߫ ߦߌߟߡߊ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߦߋ߫߸  {{ns:category}}: ߦߌߟߡߊ ߕߐ߮ ߟߊߘߏ߲߬).ߞߵߊ߬ ߦߟߍ߬ߡߊ߲߬ ߞߐߜߍ ߣߌ߲߬ [[Special:Watchlist|your Watchlist]] ߘߌ߫߸ ߏ߬ ߦߋ߫ <strong>ߛߓߍߘߋ߲߫ ߞߎ߲ߓߊ</strong>",
	"recentchangeslinked-page": "ߘߐߜߍ ߕߐ߮",
	"upload": "ߞߐߕߐ߮ ߟߊߦߟߍ߬",
	"filedesc": "ߟߊߘߛߏߣߍ߲",
	"imgfile": "ߞߐߕߐ߮",
	"listfiles": "ߞߐߕߐ߮ ߛߙߍߘߍ",
	"file-anchor-link": "ߞߐߕߐ߮",
	"filehist": "ߞߐߕߐ߮ ߟߊ߫ ߘߐ߬ߝߐ",
	"filehist-help": "ߕߎ߬ߡߊ߬ߘߊ/ߕߎ߬ߡߊ ߛߐ߲߬ߞߌ߲߬ ߓߊ߫߸ ߞߊ߬ ߕߎ߬ߡߊ߬ߘߊ ߞߐߕߐ߮ ߟߎ߬ ߦߋ߫",
	"filehist-current": "ߞߍߛߊ߲ߞߏ",
	"filehist-datetime": "ߕߎ߬ߡߊ߬ߘߊ/ߕߎ߬ߡߊ߬ߟߊ߲",
	"filehist-thumb": "ߞߝߊ߬ߟߋ߲ߛߋ߲",
	"filehist-user": "ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ",
	"filehist-dimensions": "ߛߎߡߊ߲ߘߐ",
	"filehist-comment": "ߞߊ߲߬ߝߐߟߌ",
	"imagelinks": "ߞߐߕߐ߮ ߟߊߓߊ߯ߙߊ",
	"linkstoimage": "ߞߐߕߐ߮ ߣߌ߲߬ {{plural:$1|ߞߐߜߍ ߟߎ߬|$1 ߞߐߜߍ ߟߎ߬}}",
	"nolinkstoimage": " ߞߐߜߍ߫ ߛߌ߫ ߡߊ߫ ߞߐߕߐ߮ ߣߌ߲߬ ߠߊߓߊ߯ߙߊ߫ ߡߎߣߎ߲߬",
	"sharedupload-desc-here": "ߘߐ߬ߛߙߋ ߣߌ߲߬ ߦߋ߫ ߦߊ߲߬ ߠߋ߫ $1 ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߕߐ߭ ߟߎ߬ ߞߏ߬ߣߌ߲ ߘߌ߫ ߛߴߊ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫. ߊ߬ ߕߐ߯ ߛߓߍߟߌ ߦߙߐ $2 ߟߋ߬ ߦߋ߫ ߘߎ߰ߟߊ ߘߐ߫ ߣߌ߲߬.",
	"filepage-nofile": "ߕߐ߮ ߣߌ߲߬ ߞߐߕߐ߯ ߛߎ߯ ߕߍ߫ ߦߋ߲߬",
	"upload-disallowed-here": "ߌ ߕߍߣߊ߬ ߞߐߜߍ ߣߌ߲߬ ߞߊ߲߬ߛߓߍ߫ ߟߊ߫",
	"randompage": "ߓߍ߲߬ߛߋ߲߬ߡߊ߬ ߞߐߜߍ",
	"statistics": "ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߟߎ߬",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"prefixindex": "ߞߐߜߍ߫ ߡߍ߲ ߠߎ߬ ߓߍ߯ ߟߊߝߟߐߣߍ߲߫...",
	"listusers": "ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߛߙߍߘߍ",
	"newpages": "ߘߐߜߍ߫ ߞߎߘߊ",
	"move": "ߊ߬ ߛߋ߲߬ߓߐ߫",
	"pager-older-n": "{{PLURAL:$1|ߞߘߐ߬ߡߊ߲ ߁|ߞߘߐ߬ߡߊ߲ ߠߎ߬ $1}}",
	"booksources": "ߞߊ߬ߝߊ ߛߎ߲",
	"booksources-search-legend": "ߞߊ߬ߝߊ ߛߎ߲ ߕߌߙߌ߲߫",
	"booksources-search": "ߢߌߣߌ߲ߠߌ߲",
	"specialloguserlabel": "ߞߍߓߊ߮ :",
	"log": "ߘߏ߲߬",
	"allpages": "ߞߐߜߍ ߟߎ߬ ߓߍ߯",
	"allarticles": "ߞߐߜߍ ߟߎ߬ ߓߍ߯",
	"allpagessubmit": "ߥߊ߫",
	"categories": "ߦߌߟߡߊ ߟߎ߬",
	"listgrouprights-members": "ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ",
	"emailuser": "ߗߋߛߓߍ ߗߋ߫ ߣߌ߲߬ ߕߌ߭ ߡߊ߬",
	"usermessage-editor": "ߞߊ߲ߞߋ߫ ߗߋߛߓߍ ߡߊߦߟߍ߬ߡߊ߲߬ߓߊ߮",
	"mywatchlist": "ߘߐߜߍ߫ ߘ߲ߜߍߕߊ",
	"watch": "ߊ߬ ߘߐߜߍ߫",
	"unwatch": "ߊ߬ ߞߍ߫ ߦߋߓߊߟߌ ߘߌ߫",
	"wlshowlast": "ߕߎ߬ߡߊ߬ߙߋ߲ $1 ߞߐߟߕߊ $2 ߕߋ߬ߟߋ ߟߎ߬ ߦߌ߬ߘߊ߬",
	"dellogpage": "ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲",
	"rollbacklink": "ߘߐߛߵߊ߬ ߡߊ߬",
	"protectlogpage": "ߜߊ߲߬ߞߎ߲߬ߠߌ߲߬ ߠߊߞߊ߲ߘߊߣߍ߲",
	"protectedarticle": "ߟߊ߬ߞߊ߲߬ߘߊ߬ߣߍ߲ \"[[$1]]\"",
	"protect-default": "ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߟߎ߬ ߓߍ߯ ߟߊߘߌ߬ߢߍ߬",
	"restriction-edit": "ߊ߬ ߡߊߦߟߍ߬ߡߊ߲߬",
	"restriction-move": "ߕߐ߯ߦߊ߫",
	"namespace": "ߕߐ߯ ߛߓߍ ߞߣߍ",
	"tooltip-invert": "ߞߏ߲߬ߘߏ ߣߌ߲߬ ߘߐߜߍ߫߸ ߞߊ߬ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߠߎ߬ ߢߡߊߘߏ߲߰ ߞߐߜߍ ߟߎ߬ ߕߐ߯ ߞߣߍ߫ ߓߊߓߌ߬ߟߊ߬ߣߍ߲ ߘߐ߫ (ߊ߬ ߣߌ߫ ߕߐ߯ ߞߣߍ߫ ߓߟߏߘߏ߲߬ߣߍ߲ ߘߐߜߍߣߍ߲ ߠߎ߬)",
	"namespace_association": "ߕߐ߯ ߓߟߏߘߏ߲߬ߣߍ߲߫ ߢߐ߲߰ߓߟߏ",
	"blanknamespace": "ߓߊߖߎߟߞߊ",
	"contributions": "{{ߟߊߓߊ߯ߙߟߊ:$1|ߞߊ߬ߘߌ߬ߛߊ߬}} ߓߟߏߡߊߜߍ߲",
	"contributions-title": "ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߟߊ߫ ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߡߍ߲ ߦߋ߫$1",
	"mycontris": "ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲",
	"anoncontribs": "ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬",
	"contribsub2": " {{ߞߊ߬ߘߌ߬ߛߊ߬:$3|$1}} ߕߊ ($2)",
	"month": "ߞߵߊ߬ ߕߊ߬ ߞߊߙߏ ߡߊ߬ (ߊ߬ ߣߌ߫ ߞߊߙߏ ߞߎ߲߬ߝߟߐ ߘߐ߫)",
	"year": "ߞߵߊ߬ ߕߊ߬ ߞߊߙߏ ߡߊ߬ (ߊ߬ ߣߌ߫ ߞߊߙߏ ߞߎ߲߬ߝߟߐ ߡߊ߬)",
	"sp-contributions-newbies": "ߖߊ߬ߕߋ߬ߘߊ߬ ߞߎߘߊ ߟߎ߫ ߘߐߙߐ߲߫ ߠߊ߫ ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߦߌ߬ߘߊ߫ ߕߋ߲߬",
	"sp-contributions-uploads": "ߟߊ߬ߦߟߍ߬ߟߌ ߟߎ߬",
	"sp-contributions-talk": "ߞߎߡߊߢߐ߲߯ߦߊ",
	"sp-contributions-search": "ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߘߏ߫ ߢߌߣߌ߲߫",
	"sp-contributions-username": "IP ߛߊ߲߬ߓߊ߬ߕߐ߮:ߥߟߊ߫ ߟߊ߬ߓߊ߰ߙߊ߬ߕߐ߮",
	"sp-contributions-newonly": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߡߍ߲ ߣߊ߬ ߞߐߜߍ߫ ߟߊߘߊ߲ ߘߌ߫߸ ߏ߬ ߟߎ߫ ߘߐߙߐ߲߫ ߦߌ߬ߘߊ߬",
	"sp-contributions-submit": "ߢߌߣߌ߲ߠߌ߲",
	"whatlinkshere": "ߛߘߌ߬ߜߋ߲ ߢߎ߬ߡߊ߲߬ ߦߋ߫ ߦߊ߲߬",
	"whatlinkshere-title": "ߞߐߜߍ ߡߍ߲ ߠߎ߫ ߛߘߌ߬ߣߍ߲߫ ߝߊ߲߭ ߣߌ߲߬ $1 ߡߊ߬",
	"whatlinkshere-page": "ߘߐߜߍ:",
	"linkshere": "ߞߐߜߍ ߟߎ߬ ߛߘߌ߬ߜߋ߲ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߦߊ߲߬ <strong>$2</strong>:",
	"nolinkshere": "ߞߐߜߍ߫ ߛߌ߫ ߟߎ߫ ߛߘߌ߬ߜߋ߲߬ ߕߍ߫ ߦߋ߲߬ <strong>$2</strong>",
	"isredirect": "ߞߎ߲߬ߕߋ߬ߟߋ߲߬ ߞߎߘߊ ߞߐߜߍ",
	"isimage": "ߞߐߕߐ߮ ߛߘߌ߬ߜߋ߲",
	"whatlinkshere-prev": "{{PLURAL:$1|ߢߝߍߕߊ ߟߎ߬|ߢߝߍߕߊ ߟߎ߬ $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|ߢߍߕߊ|ߢߍߕߊ $1}}",
	"whatlinkshere-links": "ߛߘߌ߬ߜߋ߲",
	"whatlinkshere-hideredirs": "ߟߊ߬ߞߎ߲߬ߛߌ߲߬ߠߌ߲ ߠߎ߬ $1",
	"whatlinkshere-hidelinks": "ߛߘߌ߬ߜߋ߲$1",
	"whatlinkshere-hideimages": "ߞߐߕߐ߮ ߛߘߌ߬ߜߋ߲$1",
	"whatlinkshere-filters": "ߢߡߊߘߏ߲߰ߣߍ߲",
	"ipboptions": "ߕߎ߬ߡߊ߬ߙߋ߲ ߂:2 hours, ߕߟߋ߬ ߁:1 day, ߕߋ߬ߟߋ ߃:3 days,ߞߎ߲߬ߢߐ߰ ߁:1 week, ߞߎ߲߬ߢߐ߮ ߂:2 weeks, ߞߊߙߏ߫ ߁:1 month, ߞߊߙߏ߫ ߃:3 months, ߞߊߙߏ߫ ߆:6 months,ߛߊ߲߬ ߁:1 year,ߤߊ߲߯ ߤߌ߲߯:infinite",
	"blocklink": "ߟߊ߬ߢߊ߬ߙߊ߲߬ߠߌ",
	"contribslink": "ߡߊߛߐ߯ߟߌ",
	"movelogpage": "ߜߊ߲߬ߞߎ߲ ߓߐ߫ ߊ߬ ߡߊ߬",
	"export": "ߞߐߜߍ ߟߎ߬ ߟߊߝߏ߬ߦߌ߬",
	"thumbnail-more": "ߊ߬ ߟߊߞߎ߲߬ߓߦߊ߬",
	"tooltip-pt-userpage": "{{GENDER:|ߌ ߟߊ߫ ߟߊ߬ߓߊ߰ߙߊ߬ߟߌ߬}} ߞߐߜߍ",
	"tooltip-pt-mytalk": "{{ߖߊ߲߬ߕߌ߮:|ߟߊ߫}} ߞߎߡߊ߫ ߞߐߜߍ",
	"tooltip-pt-preferences": "{{ߞߊ߬ߘߌ߬ߛߊ߬:|ߌ}} ߤߣߍߕߊ ߟߎ߬",
	"tooltip-pt-watchlist": "ߌ ߟߊ߫ ߞߐߜߍ߫ ߡߊߦߟߍ߬ߡߊ߲߬ߕߊ ߜߋ߬ߟߎ߲߬ߣߍ߲ ߠߎ߬ ߛߙߍߘߍ",
	"tooltip-pt-mycontris": "{{ߖߊ߲߬ߕߌ߮:| ߟߊ߫}} ߓߟߏߡߊߜߍ߲ ߠߎ߬",
	"tooltip-pt-login": "ߌ ߡߊߘߌߦߊߣߍ߲߫ ߦߴߌ ߜߊ߲߬ߞߎ߲߫ ߸ ߘߌߦߊߜߏߦߊ߫ ߞߏ߬ߣߌ߲߬ ߕߍ߫",
	"tooltip-pt-logout": "ߌ ߜߊ߲߬ߞߎ߲߬ ߓߐ߫",
	"tooltip-pt-createaccount": "ߌ ߡߊߘߌߦߊߣߍ߲߫ ߦߋ߫ ߖߊ߬ߕߋ߬ߘߊ߫ ߟߊߞߊ߬ ߞߵߌ ߜߊ߲߬ߞߎ߲߫ ߸ ߓߊ߬ߙߌ߬ ߌ ߘߌߦߊߜߏߦߊߣߍ߲߫ ߕߍ߫",
	"tooltip-ca-talk": "ߘߐ߬ߞߕߌ߬ߟߌ ߞߊ߬ ߓߍ߲߬ ߞߐߜߍ ߞߣߐߘߐ ߡߊ߬",
	"tooltip-ca-edit": "ߞߐߜߍ ߣߌ߲߬ ߡߊߝߊ߬ߟߋ߲߬",
	"tooltip-ca-addsection": "ߛߌ߰ߘߊ߬ ߞߎߘߊ߫ ߘߊߡߌ߬ߣߊ߬",
	"tooltip-ca-viewsource": "ߞߐߜߍ ߣߌ߲߬ ߠߊߞߊ߲ߘߊߣߍ߲߫ ߠߋ߬.\nߌ ߘߌ߫ ߛߴߊ߬ ߛߎ߲ ߘߐߜߍ߫ ߟߊ߫",
	"tooltip-ca-history": "ߞߐߜߍ ߣߌ߲߬ ߛߊߞߍߟߌ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߠߎ߫ ߘߐߜߍ߫",
	"tooltip-ca-protect": "ߞߐߜߍ ߣߌ߲߬ ߠߊߞߊ߲ߘߊ߫",
	"tooltip-ca-delete": "ߞߐߜߍ ߣߌ߲߬ ߖߏ߰ߛߌ߫",
	"tooltip-ca-move": "ߘߐߜߍ ߣߌ߲߬ ߛߋ߲߬ߓߐ߫",
	"tooltip-ca-watch": "ߞߐߜߍ ߣߌ߲߬ ߝߙߊ߬ ߌ ߟߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߕߊ߬ ߛߙߍߘߍ ߟߎ߫ ߞߊ߲߬",
	"tooltip-search": " {{ߞߍߦߙߐ ߕߐ߮}} ߊ߬ ߢߌߣߌ߲߫",
	"tooltip-search-go": "ߕߐ߮ ߣߌ߲߬ ߢߌߣߌ߲߫ ߞߐߜߍ߫ ߞߣߐ߫ ߣߴߊ߬ ߞߍ߫ ߘߊ߫ ߦߋ߲߬",
	"tooltip-search-fulltext": "ߞߎߡߊߘߋ߲߫  ߣߌ߲߬ ߞߐߜߍ߫ ߟߎ߫ ߢߌߣߌ߲߫",
	"tooltip-p-logo": "ߞߐߜߍ߫ ߓߏߟߏ߲ߘߊ ߡߊߝߍߣߍ߲߫",
	"tooltip-n-mainpage": "ߞߐߜߍ߫ ߓߏߟߏ߲ߘߊ ߡߊߝߍߣߍ߲߫",
	"tooltip-n-mainpage-description": "ߞߐߜߍ߫ ߓߏߟߏ߲ߘߊ ߡߊߝߍߣߍ߲߫",
	"tooltip-n-portal": "ߞߊ߬ ߓߍ߲߬ ߣߕߊ߬ߘߐ߬ߛߌ ߡߊ߬ ߸ ߌ ߘߴߛߋ߫ ߡߎ߲߬ ߞߍ߫ ߟߊ߫ ߸ ߝߋ߲ ߠߎ߫ ߦߋ߫ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߡߌ߲߫",
	"tooltip-n-currentevents": "ߌ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߡߊߞߊ߬ߝߏ߬ ߞߊ߬ ߓߍ߲߬ ߞߍߕߊ ߡߍ߲ ߠߎ߫ ߦߋ߫ ߛߋ߲߬ߠߊ߫",
	"tooltip-n-recentchanges": "ߘߐ߬ߝߊ߬ߟߋ߲߬ߠߌ߬ ߞߎߘߊ ߟߎ߬ ߛߙߍߘߍ ߥߞߌ߫ ߞߣߐ߫",
	"tooltip-n-randompage": "ߓߍ߲߬ߛߋ߲߬ߡߊ߬ ߞߐߜߍ ߘߏ߫ ߦߌ߬ߘߊ߬",
	"tooltip-n-help": "ߊ߬ ߢߌߣߌ߲߫ ߦߙߐ",
	"tooltip-t-whatlinkshere": "ߥߞߌ߫ ߞߐߜߍ ߓߍ߯ ߛߘߌ߬ߜߋ߲ ߠߋ߬ ߦߋ߫ ߦߊ߲߬",
	"tooltip-t-recentchangeslinked": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߬ ߞߎߘߊ ߟߎ߬ ߞߐߜߍ߫ ߘߐ߫ ߡߍ߲ ߣߌ߫ ߞߐߜߍ ߣߌ߲߬ ߕߎ߲߰ߣߍ߲߫",
	"tooltip-feed-atom": "ߞߐߜߍ ߣߌ߲߬ ߝߕߌ߫ ߓߊߟߏ",
	"tooltip-t-contributions": "{{ߞߊ߬ߘߌ߬ߛߊ߬:$1|ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ}} ߟߊ߫ ߓߟߏߓߌߟߊߢߐ߲߮ߞߊ߲ ߛߙߍߘߍ",
	"tooltip-t-upload": "ߞߐߕߐ߮ ߟߎ߫ ߟߊߦߟߍ߬",
	"tooltip-t-specialpages": "ߘߎ߲߬ߘߎ߬ߡߊ߬ ߞߐߜߍ߫ ߟߎ߫ ߛߙߍߘߍ",
	"tooltip-t-print": " ߞߐߜߍ ߣߌ߲߬  ߜߌ߬ߙߌ߲߬ߘߌ߬ߕߊ߬ߡߊ ߛߎ߮",
	"tooltip-t-permalink": "ߞߐߜߍ ߣߌ߲߬ ߡߛߊ߬ߦߌ߲߬ߠߌ߲߬ ߛߘߌ߬ߜߋ߲߬ ߓߟߏߕߍ߰ߓߊߟߌ",
	"tooltip-ca-nstab-main": "ߞߐߜߍ ߞߣߐߘߐ ߘߐߜߍ߫",
	"tooltip-ca-nstab-user": "ߞߐߜߍ߫ ߟߊߓߊ߯ߙߕߊ ߘߐߜߍ߫",
	"tooltip-ca-nstab-special": "ߣߌ߲߬ ߦߋ߫ ߘߐߜߍ߫ ߓߟߏߡߊߞߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫߸ ߊ߬ ߕߍ߫ ߛߋ߫ ߡߊߦߟߍ߬ߡߊ߲߬ ߠߊ߫.",
	"tooltip-ca-nstab-project": "ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߰ ߞߐߜߍ ߘߐߜߍ߫",
	"tooltip-ca-nstab-image": "ߞߐߕߐ߮ ߞߐߜߍ ߟߎ߫ ߘߐߜߍ߫",
	"tooltip-ca-nstab-mediawiki": "ߞߊ߲ߞߋ ߗߋߛߓߍ ߘߐߜߍ߫",
	"tooltip-ca-nstab-template": "ߞߙߊߞߏ ߦߋ߫",
	"tooltip-ca-nstab-category": "ߦߌߟߡߊ߫ ߞߐߜߍ ߟߎ߬ ߦߌ߬ߘߊ߬",
	"tooltip-minoredit": "ߣߌ߲߬ ߞߍ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߘߏ߫ ߘߌ߫",
	"tooltip-save": "ߌ ߟߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߣߍ߲ ߠߊߞߎ߲߬ߘߎ߬",
	"tooltip-preview": "ߌ ߟߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߣߍ߲ ߘߐߜߍ߫ ߡߎߣߎ߲߬. ߏ߬ ߞߴߊ߬ ߟߊߞߎ߲߬ߘߎ ߢߍ߫ ߖߊ߰ߣߌ߲߫.",
	"tooltip-diff": "ߌ ߟߊ߫ ߛߓߍߟߌ߫ ߡߊߦߟߍ߬ߣߍ߲ ߦߌ߬ߘߊ߬",
	"tooltip-watch": "ߞߐߜߍ ߣߌ߲߬ ߓߌ߬ߟߊ߬ ߌ ߟߊ߫ ߜߋ߬ߟߎ߬ߠߌ߲߬ ߛߙߍߘߍ ߘߐ߫",
	"tooltip-summary": "ߟߊ߬ߘߛߏ߬ߣߍ߲߬ ߛߎ߬ߘߎ߲߬ߣߍ߲ ߘߏ߫ ߟߊߘߏ߲߬",
	"simpleantispam-label": "ߊ߬ ߞߍ߫ <strong>not</strong> ߣߌ߲߬ ߠߝߊ߫߹",
	"pageinfo-header-basic": "ߞߎ߲߬ߠߊ߬ߝߎ߬ߟߋ߲߬ ߓߊߖߎ ߟߎ߬",
	"pageinfo-header-edits": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ ߘߐ߬ߝߐ",
	"pageinfo-header-restrictions": "ߞߐߜߍ ߟߊ߬ߞߊ߲߬ߘߊ߬ߟߌ",
	"pageinfo-display-title": "ߞߎ߲߬ߕߐ߰ ߦߋߕߊ",
	"pageinfo-article-id": "ߞߐߜߍ ID",
	"pageinfo-language": "ߞߐߜߍ ߣߌ߲߬ ߞߣߐߘߐ ߞߊ߲",
	"pageinfo-robot-policy": "ߡߐ߰ߡߐ߮ ߕߐ߰ߡߊ߬ߛߙߋ߬ߟߌ߬ ߣߐ ߟߋ߬",
	"pageinfo-robot-index": "ߟߊߘߌ߬ߢߍ߬ߣߍ߲",
	"pageinfo-few-watchers": "ߘߐ߯ߡߊ߲߫ $1{{PLURAL:$1|ߜߋ߬ߟߎ߲߬ߓߊ߮ |ߜߋ߬ߟߎ߲߬ߓߊ߮ ߟߎ߬ }}",
	"pageinfo-subpages-name": "ߞߐߜߍߙߋ߲ ߦߙߌߞߊ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߞߐߜߍ ߣߌ߲߬ ߘߐ߫",
	"pageinfo-firstuser": "ߞߐߜߍ ߟߊߘߊ߲ߓߊ߮",
	"pageinfo-firsttime": "ߞߐߜߍ ߟߊߘߊ߲߫ ߕߎߡߘߊ",
	"pageinfo-lastuser": "ߡߊߦߟߍ߬ߡߊ߲߬ߓߊ߯ ߞߐߟߕߊ",
	"pageinfo-lasttime": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߬ ߞߐߟߕߊ ߕߎ߬ߡߊ߬ߘߊ",
	"pageinfo-edits": "ߡߊߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߠߎ߫ ߖߊ߬ߕߋ ߡߎ߰ߡߍ",
	"pageinfo-authors": "ߛߓߍߦߟߊ߫ ߦߙߌߞߊ߫ ߖߊ߬ߕߋ߫ ߡߎ߰ߡߍ",
	"pageinfo-recent-edits": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߝߙߍߕߍ (within past $1)",
	"pageinfo-toolboxlink": "ߞߐߜߍ ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ",
	"pageinfo-contentpage-yes": "ߐ߲߬ߤߐ߲߫",
	"previousdiff": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߘߐ",
	"nextdiff": "ߊ߬ ߡߊ߫ ߡߊߦߟߍ߬ߡߊ߲߬",
	"file-info-size": "$1 × $2 ߖߌ߬ߦߊ߬ߘߊ߲ߕߊ߸ ߞߐߕߐ߮ ߢߊ߲ߞߊ߲: $3߸ MIME ߛߎ߮ߦߊ:$4",
	"file-nohires": "ߢߊߓߐߣߍ߲ ߛߊ߲ߘߐߕߊ߫ ߜߘߍ߫ ߕߍ߫ ߦߋ߲߬",
	"show-big-image": "ߞߐߕߐ߮ ߓߊߛߎ߲",
	"show-big-image-preview": "ߊ߬ ߢߍߦߋߟߌ ߢߊ߲ߞߊ߲$1",
	"show-big-image-other": "{{PLURAL:$2|ߢߊߓߐߟߌ|ߢߊߓߐߟߌ ߟߎ߬}} ߕߐ߬ߡߊ $1",
	"show-big-image-size": "$1 × $2 ߖߌ߬ߦߊ߬ߘߊ߲ߕߊ",
	"metadata": "ߡߋߕߊߘߊ߯ߕߊ߫",
	"metadata-fields": "Image metadata fields listed in this message will be included on image page display when the metadata table is collapsed.\nOthers will be hidden by default.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "ߓߍ߯",
	"monthsall": "ߡߎ߰ߡߍ",
	"imgmultipagenext": "ߞߐߜߍ ߢߍߕߊ",
	"imgmultigo": "ߥߊ߫",
	"imgmultigoto": "ߥߊ߫ ߞߐߜߍ ߣߌ߲߬ ߞߊ߲߬$1",
	"redirect-submit": "ߕߊ߯",
	"redirect-lookup": "ߊ߬ ߘߐߜߍ߫",
	"redirect-value": "ߡߐ߬ߟߐ߲",
	"redirect-user": "ߟߊߓߊ߯ߙߊߟߊ ߟߊ߫ ߡߊ߬ߟߐ߲߬ߝߙߍߕߍ",
	"redirect-page": "ߞߐߜߍ߫ ߡߊߟߐ߲ߝߙߍߕߍ",
	"redirect-revision": "ߞߐߜߍ ߣߐ߬ߡߊ߬ߛߊ߬ߦߌ߬ ߝߙߍߕߍ",
	"redirect-file": "ߞߐߕߐ߯ ߕߐ߮",
	"specialpages": "ߘߎ߲߬ߘߎ߬ߡߊ߬ ߘߐߜߍ",
	"tag-filter": "[[Special:Tags|Tag]] ߢߡߊߘߏ߲߰ߣߍ߲",
	"tag-list-wrapper": "[[ߛߐ߲߬ߞߌ߲߬ߠߌ߲߬: ߓߟߏߡߊߞߊ߬ߣߍ߲|{{PLURAL:$1|ߛߐ߲߬ߞߌ߲߬ߠߌ߲|ߛߐ߲߬ߞߌ߲߬ߠߌ߲ ߠߎ߬}}]]: $2",
	"tags-active-yes": "ߐ߲߬ߐ߲߬ߐ߲߫",
	"tags-active-no": "ߍ߲߬ߍ߲ߍ߲߬",
	"tags-hitcount": "$1{{PLURAL:$1|ߦߟߍ߬ߡߊ߲߬ߠߌ|ߦߟߍ߬ߡߊ߲߬ߠߌ ߠߎ߬ }}",
	"logentry-delete-delete": "$1 {{ߞߊ߬ߘߌ߬ߛߊ߫:$2|ߖߏ߰ߛߌ߬ߣߍ߲}} ߞߐߜߍ$3",
	"revdelete-content-hid": "ߞߣߐߘߐ ߘߐ߲߰ߣߍ߲߫ ߠߋ߬",
	"logentry-move-move": "$1 {{ߞߊ߬ߘߌ߬ߛߊ߬:$2|ߓߘߊ߫ ߞߐߜߍ}} ߓߐ߫ ߦߊ߲߬ $3 ߞߴߊ߬ ߟߊߕߊ߯ $4",
	"logentry-move-move-noredirect": "$1 {{ߞߊ߬ߘߌ߬ߛߊ߬:$1|ߓߘߴߊ߬ ߓߐ߫ ߦߋ߲߬}} ߞߐߜߍ ߣߌ߲߬ $3 ߞߊ߬ ߥߴߊ߬ ߘߌ߫ $4 ߞߵߊ߬ ߕߘߍ߬ ߊ߬ ߡߴߊ߬ ߟߊߞߎ߲߬ߛߌ߲߫",
	"logentry-newusers-create": "ߖߊ߬ߕߋ߬ߘߊ߬ ߟߊߓߊ߯ߙߕߊ $1 ߕߘߍ߬ ߦߋ߫ {{ߞߊ߬ߘߌ߬ߛߊ߬:$2|ߕߊ ߟߋ߬ ߘߌ߫}}",
	"logentry-newusers-autocreate": "ߟߊߓߊ߯ߙߊߟߊ ߟߊ߫ ߖߊ߬ߕߋ߬ߘߊ $1{{GENDER:$2|ߟߊߘߊ߲߫ ߘߊ߫ }} ߞߍߒߖߘߍߦߋ߫ ߓߟߏߡߊ߬",
	"logentry-upload-upload": "$1 {{ߞߊ߬ߘߌ߬ߛߊ߫:$2|ߟߊ߬ߦߟߍ߬ߟߌ߬ߣߐ ߟߋ߬}} $3",
	"searchsuggest-search": " {{SITENAME}} ߊ߬ ߢߌߣߌ߲߫",
	"duration-days": "$1 {{PLURAL:$1|ߟߏ߲|ߟߏ߲ ߠߎ߬}}"
}
